# Admin_College

./: DATABASE_SYNC_GUIDE.md  NoticeData.java  UploadImageActivity.java  UploadPdfActivity.java  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: new.properties
app/src/main/java/com/example/admincollegeapp/: DeleteImageActivity.java  DeletePdfActivity.java  MainActivity.java  UploadImageActivity.java  UploadPdfActivity.java
app/src/main/java/com/example/admincollegeapp/faculty/: AddTeachersActivity.java  FacultyActivity.java  TeacherData.java
app/src/main/java/com/example/admincollegeapp/notice/: DeleteNoticeActivity.java  GalleryAdapter.java  GalleryData.java  NoticeAdapter.java  NoticeData.java  PdfAdapter.java  PdfData.java  UploadNoticeActivity.java
app/src/main/java/com/example/admincollegeapp/utils/: FirebaseConfig.java  ImageUtils.java
app/src/main/res/drawable/: ic_addimages_black_24dp.xml  ic_deletenotice_black_24dp.xml  ic_ebook_black_24dp.xml  ic_event_black_24dp.xml  ic_event_white_24dp.xml  ic_faculty_black_24dp.xml  ic_gallery_black_24dp.xml  icon_background_circle_blue.xml  icon_background_circle_green.xml  icon_background_circle_purple.xml  icon_background_circle_red.xml  icon_background_circle_yellow.xml
app/src/main/res/layout/: activity_add_teachers.xml  activity_delete_image.xml  activity_delete_notice.xml  activity_delete_pdf.xml  activity_faculty.xml  activity_main.xml  activity_upload_image.xml  activity_upload_notice.xml  activity_upload_pdf.xml  department_layout.xml  faculty_item_layout.xml  gallery_item_delete_layout.xml  notice_item_delete_layout.xml  pdf_item_delete_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
