<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="WebViewLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Changed ID from categoryTextView to pdfTitleTextView to match Adapter -->
            <TextView
                android:id="@+id/pdfTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PDF Title"
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="?attr/colorOnSurface"
                app:iconTint="?attr/colorOnSurface"
                app:strokeColor="?attr/colorOnSurface"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:cornerRadius="8dp"
                android:layout_gravity="end"
                app:elevation="2dp" />

        </LinearLayout>

        <WebView
            android:id="@+id/webViewPdfPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>